# externalapi

./: README.md  build.gradle
src/main/java/com/externalapi/: ExternalapiApplication.java
src/main/java/com/externalapi/config/: SwaggerConfig.java
src/main/java/com/externalapi/controller/: TelevisionController.java
src/main/java/com/externalapi/dto/: TelevisionDTO.java
src/main/java/com/externalapi/entity/: Television.java
src/main/java/com/externalapi/exceptions/: ExceptionHandler.java  TelevisionExceptions.java
src/main/java/com/externalapi/reponse/: ResponseHandler.java
src/main/java/com/externalapi/repository/: ITelevisionRepository.java
src/main/java/com/externalapi/response/: ResponseHandler.java
src/main/java/com/externalapi/service/: TelevisionService.java
src/main/java/com/externalapi/util/: ListUtil.java
src/main/resources/: application.properties
src/test/java/com/externalapi/: ExternalapiApplicationTests.java
src/test/java/com/externalapi/controller/: TelevisionControllerTest.java
src/test/java/com/externalapi/integration/: IntegrationTest.java
src/test/java/com/externalapi/service/: TelevisionServiceTest.java
